<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="parent">
      <div class="div1">
        <h1>
          Social Media <span class="highlight">10x</span> Faster with AI
        </h1>
    
        <style>
          .highlight {
            color: #ddad00;
          }
        </style>
        <img src="./assets/images/illustration-five-stars.webp" alt="">
        <p>Over 4,000 5-star reviews </p>
      </div>
  
      <div class="div2"> 
        <h4>
          Schedule to social media.
        </h4>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="">
        <p> Optimize post timings to publish content at the perfect time for your audience.</p>
      </div>
  
      <div class="div3"> 
        <img src="./assets/images/illustration-grow-followers.webp" alt="">
        <h3><span class="highlight2">Grow followers with non-stop content.</span></h3>
        <style>
          .highlight2 {
            color: #ffffff;
            font-style: italic;
            font-weight: 100;
          }
          
        </style>
      </div>
  
      <div class="div4">
        <h1>Create and schedule content <span class="highlight1">quicker.</span></h1>
        <img src="./assets/images/illustration-create-post.webp" alt="">
        <style>
          .highlight1 {
            color: #a600dd;
            font-style: italic;
          }
          
        </style>
      </div>
  
      <div class="div5">
        <h1>Write your content using AI.</h1>
        <img src="./assets/images/illustration-ai-content.webp" alt="">
      </div>
  
      <div class="div6">
        
        <h3><span class="highlight4">Maintain a consistent posting schedule.</span></h3>
        <img src="./assets/images/illustration-consistent-schedule.webp" alt="">
        <style>
          .highlight4 {
           font-weight: 50;
          }
          
        </style>
      </div>

      <div class="div7">
        <img src="./assets/images/illustration-multiple-platforms.webp" alt="">
        <h3><span class="highlight3">Manage multiple accounts and platforms.</span></h3>
        <style>
          .highlight3 {
           font-weight: 400;
          }
          
        </style>
      </div>


      <div class="div8">
        <h2>>56%</h2>
        <p>faster audience growth</p>
        <img src="./assets/images/illustration-audience-growth.webp" alt="">
      </div>
    </div>
  </div>
<!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>